<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina teste</title>
</head>
<body>
   <h1>Tela de login</h1>
<h2>LOGIN</h2>  
<!-- Tela de login -->
<div class="login-container">
<form>
    <input type="text" id="usename" name="username" placeholder="Usuário" required><br>
    <input type="password" id="password" name="password" placeholder="Senha" required><br>
    <button type="submit">Entrar</button>
</form>
<br><br><br><br><br><br><br>
<!-- Video -->
<h3>O que é login</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6qMqGB4RGiU?si=LTIcybhrpRZqWfgj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<!-- Link -->
<a href="https://www.hardware.com.br/tutoriais/o-que-e-login-quais-tipos-existem/">Tipo de login</a>
<!--Estilização fundo-->
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Cor de fundo da tela de login*/
}

form {
    background-color: #333; /* Cor de fundo escura */
    color: #f00505; /* Cor do texto branca */
    padding: 20px;
    text-align: center;
}
/*Estilizando cabeçalhos*/
h1{
  font-size: xx-large;
  color: black;
}
h2{
font-size: x-large;
color: #3f3f3f;
}
h3{
    font-size: medium;
    color: #5f5e5e;
}
form{
    margin-bottom: 20px;
    padding: 50px;
    border: 10px solid #ccc;
    border-radius: 40px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    background-color: #b1b1b1;
}
</style>
</div>


</body>
</html>
